
The following files have been resolved:
   org.springframework:spring-context-support:jar:7.0.5:compile[36m -- module spring.context.support[0;1m [auto][m
   org.springframework:spring-web:jar:7.0.5:compile[36m -- module spring.web[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-security:jar:4.0.3:compile[36m -- module spring.boot.starter.security[0;1m [auto][m
   com.github.pagehelper:pagehelper-spring-boot-starter:jar:2.1.1:compile[36m -- module pagehelper.spring.boot.starter[0;1;33m (auto)[m
   org.springframework.boot:spring-boot-starter-validation:jar:4.0.3:compile[36m -- module spring.boot.starter.validation[0;1m [auto][m
   org.apache.commons:commons-lang3:jar:3.19.0:compile[36m -- module org.apache.commons.lang3[m
   tools.jackson.core:jackson-databind:jar:3.0.4:compile[36m -- module tools.jackson.databind[m
   com.alibaba.fastjson2:fastjson2:jar:2.0.61:compile[36m -- module com.alibaba.fastjson2[m
   commons-io:commons-io:jar:2.21.0:compile[36m -- module org.apache.commons.io[m
   org.apache.poi:poi-ooxml:jar:4.1.2:compile[36m -- module poi.ooxml[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt:jar:0.9.1:compile[36m -- module jjwt[0;1;33m (auto)[m
   javax.xml.bind:jaxb-api:jar:2.3.1:compile[36m -- module java.xml.bind[m
   org.springframework.boot:spring-boot-starter-data-redis:jar:4.0.3:compile[36m -- module spring.boot.starter.data.redis[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-cache:jar:4.0.3:compile[36m -- module spring.boot.starter.cache[0;1m [auto][m
   org.apache.commons:commons-pool2:jar:2.12.1:compile[36m -- module org.apache.commons.pool2[m
   nl.basjes.parse.useragent:yauaa:jar:8.1.0:compile[36m -- module nl.basjes.parse.useragent[0;1m [auto][m
   jakarta.servlet:jakarta.servlet-api:jar:6.1.0:compile[36m -- module jakarta.servlet[m

